#For Anki Importer App
#Tue Apr 07 11:02:31 NZST 2020
english-phrasal-verbs-26=14
english-phrasal-verbs-25=14
english-phrasal-verbs-24=12
english-phrasal-verbs-23=10
english-phrasal-verbs-22=9
english-phrasal-verbs-21=14
english-phrasal-verbs-20=12
english-phrasal-verbs-09=13
english-phrasal-verbs-08=13
english-phrasal-verbs-07=21
english-phrasal-verbs-06=16
english-phrasal-verbs-05=17
english-phrasal-verbs-04=34
english-phrasal-verbs-03=20
english-phrasal-verbs-02=30
english-phrasal-verbs-01=34
english-phrasal-verbs-19=15
english-phrasal-verbs-18=4
english-phrasal-verbs-17=16
english-phrasal-verbs-16=12
english-phrasal-verbs-15=17
english-phrasal-verbs-14=13
english-phrasal-verbs-13=13
english-phrasal-verbs-12=14
english-phrasal-verbs-11=15
english-phrasal-verbs-10=11
